<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        #linear-gradient-simple {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: linear-gradient(blue, grey);
            margin: 10px;
        }

        #linear-gradient-simple-right-dir {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: linear-gradient(to right, red, orange);
            margin: 10px;
        }

        #linear-gradient-diagnol {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: linear-gradient(to bottom right, red, orange);
            margin: 10px;
        }

        #linear-gradient-angle {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: linear-gradient(180deg, darkblue, blue);
            margin: 10px;
        }

        #linear-gradient-multi-clr {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-image: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- gradient allow to use smooth transition between two or more colors -->

    <!-- Linear gradient -->
    <!-- background-image: linear-gradient(direction, color-stop1, color-stop2, ...); -->
    <!-- top to bottom direction is default -->

    <div id="linear-gradient-simple"></div>
    <div id="linear-gradient-simple-right-dir"></div>
    <div id="linear-gradient-diagnol"></div>
    <div id="linear-gradient-angle"></div>
    <div id="linear-gradient-multi-clr"></div>

    <!-- Radial gradient -->

    <!-- Conic gradient -->
</body>

</html>