<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        h5{
            outline-style: dotted;    /* predefined values */
            outline-color: blue;    /* predefined values, HEX, rgba */
            outline-width: thin;      /* predefined values: thin, medium, thick or in px */
            border: 1px solid black;
            outline-offset: 10px;     /* add space b/w border and outline */
        }

        /* outline shorthand */
        /* outline: width style color; */
        p{
            outline: medium dotted orange
        }
    </style>
</head>
<body>
    <!-- Outline: line on elements border -->
    <h5>Outline</h5>

    <p>CSS provide different properties of outline</p>
</body>
</html>