<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <style>
        /* 1. table border */
        table,
        th,
        td {
            border: 1px solid black;
        }

        /* 2. table full width */
        table {
            width: 100%;
        }

        /* 3. table half width */
        table {
            width: 50%;
        }

        /* 4. collapse table */
        table {
            border-collapse: collapse;
        }

        /* 5. table size */
        /* Set height and width */
        th {
            height: 30px;
        }

        td {
            width: 150px;
            height: 50px;
        }

        /* 6. horizontal alignment */
        td {
            text-align: center;
            /*other values: left, right*/
        }

        /* 7. vertical alignment */
        td {
            vertical-align: middle;
            /*other values: top, bottom*/
        }

        /* 8. table style */
        /* 8.1 table padding */
        th,
        td {
            padding: 20px;
        }

        /* 8.2 hoverable rows */
        tr:hover{
            background-color: grey;
            color: white;
        }

        /* 8.3 table color */
        th{
            background-color: black;
            color: white;
        }
        tr{
            background-color: lightgray;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Roll No</th>
            <th>Contact No</th>
        </tr>

        <tr>
            <td>Bilal</td>
            <td>Muhammad Yousuf</td>
            <td>19B-001-SE</td>
            <td>03428888234</td>
        </tr>

        <tr>
            <td>Bilal</td>
            <td>Muhammad Yousuf</td>
            <td>19B-001-SE</td>
            <td>03428888234</td>
        </tr>

        <tr>
            <td>Bilal</td>
            <td>Muhammad Yousuf</td>
            <td>19B-001-SE</td>
            <td>03428888234</td>
        </tr>

        <tr>
            <td>Bilal</td>
            <td>Muhammad Yousuf</td>
            <td>19B-001-SE</td>
            <td>03428888234</td>
        </tr>

        <tr>
            <td>Bilal</td>
            <td>Muhammad Yousuf</td>
            <td>19B-001-SE</td>
            <td>03428888234</td>
        </tr>

        <tr>
            <td>Bilal</td>
            <td>Muhammad Yousuf</td>
            <td>19B-001-SE</td>
            <td>03428888234</td>
        </tr>

        <tr>
            <td>Bilal</td>
            <td>Muhammad Yousuf</td>
            <td>19B-001-SE</td>
            <td>03428888234</td>
        </tr>
    </table>
</body>

</html>